<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false">

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
				 xmlns:tools="http://schemas.android.com/tools"
				 android:layout_width="match_parent"
				 android:layout_height="match_parent"
				 android:orientation="vertical"
				 tools:context=".MainActivity"
				 android:background="@color/app_background">

		<RelativeLayout
			android:id="@+id/toolbar_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:background="@color/primary_color"
				android:orientation="vertical"
				android:id="@+id/ll_status_bar"
				android:layout_width="match_parent"
				android:layout_height="25dp"/>

			<android.support.v7.widget.Toolbar
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/mToolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/ll_status_bar"
				android:minHeight="?attr/actionBarSize"
				android:background="@color/primary_color"
				android:theme="@style/AppTheme"
				android:popupTheme="@style/Theme.AppCompat.Light">
			</android.support.v7.widget.Toolbar>

			<View
				android:id="@+id/shadow_toolbar"
				android:layout_below="@+id/mToolbar"
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:background="@drawable/toolbar_dropshadow" />

			<LinearLayout
				android:layout_marginTop="3dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/mToolbar"
				android:orientation="vertical">

				<LinearLayout
					android:weightSum="1"
					android:id="@+id/idlayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingBottom="3dp">

					<GridView
						android:background="@color/primary_dark_color"
						android:layout_weight="1"
						android:id="@+id/idgridviewdias"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:numColumns="7" >

					</GridView>
				</LinearLayout>

				<View
					android:id="@+id/shadow_toolbar_2"
					android:layout_below="@+id/idlayout"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:background="@drawable/toolbar_dropshadow" />

				<LinearLayout
					android:weightSum="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/idlayout" >

					<GridView
						android:horizontalSpacing="1dip"
						android:verticalSpacing="1dip"
						android:paddingLeft="1dip"
						android:paddingTop="1dip"
						android:background="@color/app_background"
						android:layout_weight="1"
						android:id="@+id/idgridview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:numColumns="7" >
					</GridView>
				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

		<cu.uci.utils.FloatingButtonLib.ActionButton
			android:layout_gravity="right|bottom"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:id="@+id/fab_loading"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"/>

	</FrameLayout>

	<RelativeLayout
		android:visibility="invisible"
		android:id="@+id/ll_help"
		android:orientation="vertical"
		android:background="@color/app_black_transparent"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_gravity="center"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_gravity="center"
				android:layout_margin="10dp"
				android:src="@drawable/ic_fa_university"
				android:layout_width="32dp"
				android:layout_height="32dp"/>

			<TextView
				android:id="@+id/tv_help_faculty"
				android:layout_gravity="center"
				android:text="@string/_1ero"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:textColor="@android:color/white"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_gravity="center"
					android:layout_margin="10dp"
					android:src="@drawable/ic_week"
					android:layout_width="32dp"
					android:layout_height="32dp"/>

				<TextView
					android:id="@+id/tv_help_weeks"
					android:layout_gravity="center"
					android:text="@string/_2do"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="@android:color/white"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_gravity="center"
					android:layout_margin="10dp"
					android:src="@drawable/ic_fa_group"
					android:layout_width="32dp"
					android:layout_height="32dp"/>

				<TextView
					android:id="@+id/tv_help_group"
					android:layout_gravity="center"
					android:text="@string/_3ero"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="@android:color/white"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_gravity="center"
					android:layout_margin="10dp"
					android:src="@drawable/ic_fa_refresh"
					android:layout_width="32dp"
					android:layout_height="32dp"/>

				<TextView
					android:id="@+id/tv_help_refresh"
					android:layout_gravity="center"
					android:text="@string/_4to"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="@android:color/white"/>

			</LinearLayout>

		</LinearLayout>

		</RelativeLayout>

	<fragment
		class="cu.uci.campusuci.NavigationDrawer"
		android:layout_gravity="start"
		android:layout_width="280dp"
		android:layout_height="match_parent"
		tools:layout="@layout/navigation_drawer">
	</fragment>
</android.support.v4.widget.DrawerLayout>